version = 3.9.4
maxColumn = 150
runner.dialect = Scala3Future
project.excludeFilters = [
  "vendor/.*"
]

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.preset = styleGuide
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams = squash
rewrite.tokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
assumeStandardLibraryStripMargin = true
rewrite.insertBraces.minLines = 2
rewrite.redundantBraces.maxBreaks = 2