rules = [
  RemoveUnused,
  RedundantSyntax,
  NoValInForComprehension,
  NoAutoTupling,
  ExplicitResultTypes,
  OrganizeImports
]
#RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = true
RemoveUnused.patternvars = true
RemoveUnused.params = false

OrganizeImports.groupedImports = Keep
OrganizeImports.importsOrder = Keep
OrganizeImports.expandRelative = true

RemoveUnused.fetchScala3CompilerArtifactsOnVersionMismatch = true
LeakingImplicitClassVal.fetchScala3CompilerArtifactsOnVersionMismatch = true
RedundantSyntax.fetchScala3CompilerArtifactsOnVersionMismatch = true
NoValInForComprehension.fetchScala3CompilerArtifactsOnVersionMismatch = true
NoAutoTupling.fetchScala3CompilerArtifactsOnVersionMismatch = true
ExplicitResultTypes.fetchScala3CompilerArtifactsOnVersionMismatch = true