rules = [
  RemoveUnused,
  LeakingImplicitClassVal,
  RedundantSyntax,
  NoValInForComprehension,
  NoAutoTupling,
  ExplicitResultTypes
]
RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = true
RemoveUnused.patternvars = true
RemoveUnused.params = false