rules = [
  RemoveUnused,
  LeakingImplicitClassVal,
  RedundantSyntax,
  NoValInForComprehension,
  NoAutoTupling,
  ExplicitResultTypes
]
RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = true
RemoveUnused.patternvars = true
RemoveUnused.params = false

RemoveUnused.fetchScala3CompilerArtifactsOnVersionMismatch = true
LeakingImplicitClassVal.fetchScala3CompilerArtifactsOnVersionMismatch = true
RedundantSyntax.fetchScala3CompilerArtifactsOnVersionMismatch = true
NoValInForComprehension.fetchScala3CompilerArtifactsOnVersionMismatch = true
NoAutoTupling.fetchScala3CompilerArtifactsOnVersionMismatch = true
ExplicitResultTypes.fetchScala3CompilerArtifactsOnVersionMismatch = true