Block(
  heads = Vector(),
  tail = Some(
    value = IntegerLiteral(
      value = 0,
      sourcePos = Some(
        value = SourcePos(
          fileName = "parserTests/a.chester",
          range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 0, line = 0, column = 0))
        )
      ),
      commentInfo = None
    )
  ),
  sourcePos = Some(
    value = SourcePos(
      fileName = "parserTests/a.chester",
      range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 0, line = 0, column = 0))
    )
  ),
  commentInfo = None
)