Block(
  heads = Vector(
    ObjectExpr(
      clauses = Vector(
        (
          DotCall(
            expr = DotCall(
              expr = DotCall(
                expr = Identifier(
                  name = "boot",
                  sourcePos = Some(
                    value = SourcePos(
                      fileName = "parserTests/object.chester",
                      range = RangeInFile(
                        start = Pos(index = 4, line = 1, column = 2),
                        end = Pos(index = 7, line = 1, column = 5)
                      )
                    )
                  ),
                  commentInfo = None
                ),
                field = Identifier(
                  name = "loader",
                  sourcePos = Some(
                    value = SourcePos(
                      fileName = "parserTests/object.chester",
                      range = RangeInFile(
                        start = Pos(index = 9, line = 1, column = 7),
                        end = Pos(index = 14, line = 1, column = 12)
                      )
                    )
                  ),
                  commentInfo = None
                ),
                telescope = Vector(),
                sourcePos = Some(
                  value = SourcePos(
                    fileName = "parserTests/object.chester",
                    range = RangeInFile(
                      start = Pos(index = 4, line = 1, column = 2),
                      end = Pos(index = 14, line = 1, column = 12)
                    )
                  )
                ),
                commentInfo = None
              ),
              field = Identifier(
                name = "systemd-boot",
                sourcePos = Some(
                  value = SourcePos(
                    fileName = "parserTests/object.chester",
                    range = RangeInFile(
                      start = Pos(index = 16, line = 1, column = 14),
                      end = Pos(index = 27, line = 1, column = 25)
                    )
                  )
                ),
                commentInfo = None
              ),
              telescope = Vector(),
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/object.chester",
                  range = RangeInFile(
                    start = Pos(index = 4, line = 1, column = 2),
                    end = Pos(index = 27, line = 1, column = 25)
                  )
                )
              ),
              commentInfo = None
            ),
            field = Identifier(
              name = "enable",
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/object.chester",
                  range = RangeInFile(
                    start = Pos(index = 29, line = 1, column = 27),
                    end = Pos(index = 34, line = 1, column = 32)
                  )
                )
              ),
              commentInfo = None
            ),
            telescope = Vector(),
            sourcePos = Some(
              value = SourcePos(
                fileName = "parserTests/object.chester",
                range = RangeInFile(start = Pos(index = 4, line = 1, column = 2), end = Pos(index = 34, line = 1, column = 32))
              )
            ),
            commentInfo = None
          ),
          Identifier(
            name = "true",
            sourcePos = Some(
              value = SourcePos(
                fileName = "parserTests/object.chester",
                range = RangeInFile(
                  start = Pos(index = 38, line = 1, column = 36),
                  end = Pos(index = 41, line = 1, column = 39)
                )
              )
            ),
            commentInfo = None
          )
        ),
        (
          DotCall(
            expr = Identifier(
              name = "boot",
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/object.chester",
                  range = RangeInFile(
                    start = Pos(index = 46, line = 2, column = 2),
                    end = Pos(index = 49, line = 2, column = 5)
                  )
                )
              ),
              commentInfo = None
            ),
            field = Identifier(
              name = "kernelModules",
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/object.chester",
                  range = RangeInFile(
                    start = Pos(index = 51, line = 2, column = 7),
                    end = Pos(index = 63, line = 2, column = 19)
                  )
                )
              ),
              commentInfo = None
            ),
            telescope = Vector(),
            sourcePos = Some(
              value = SourcePos(
                fileName = "parserTests/object.chester",
                range = RangeInFile(start = Pos(index = 46, line = 2, column = 2), end = Pos(index = 63, line = 2, column = 19))
              )
            ),
            commentInfo = None
          ),
          OpSeq(
            seq = Vector(
              ListExpr(
                terms = Vector(),
                sourcePos = Some(
                  value = SourcePos(
                    fileName = "parserTests/object.chester",
                    range = RangeInFile(
                      start = Pos(index = 67, line = 2, column = 23),
                      end = Pos(index = 69, line = 2, column = 25)
                    )
                  )
                ),
                commentInfo = None
              ),
              Identifier(
                name = ".",
                sourcePos = Some(
                  value = SourcePos(
                    fileName = "parserTests/object.chester",
                    range = RangeInFile(
                      start = Pos(index = 70, line = 2, column = 26),
                      end = Pos(index = 70, line = 2, column = 26)
                    )
                  )
                ),
                commentInfo = None
              ),
              Identifier(
                name = "console",
                sourcePos = Some(
                  value = SourcePos(
                    fileName = "parserTests/object.chester",
                    range = RangeInFile(
                      start = Pos(index = 74, line = 3, column = 2),
                      end = Pos(index = 80, line = 3, column = 8)
                    )
                  )
                ),
                commentInfo = None
              ),
              Identifier(
                name = "=",
                sourcePos = Some(
                  value = SourcePos(
                    fileName = "parserTests/object.chester",
                    range = RangeInFile(
                      start = Pos(index = 82, line = 3, column = 10),
                      end = Pos(index = 82, line = 3, column = 10)
                    )
                  )
                ),
                commentInfo = None
              ),
              ObjectExpr(
                clauses = Vector(
                  (
                    Identifier(
                      name = "font",
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/object.chester",
                          range = RangeInFile(
                            start = Pos(index = 90, line = 4, column = 4),
                            end = Pos(index = 93, line = 4, column = 7)
                          )
                        )
                      ),
                      commentInfo = None
                    ),
                    StringLiteral(
                      value = "Lat2-Terminus16",
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/object.chester",
                          range = RangeInFile(
                            start = Pos(index = 97, line = 4, column = 11),
                            end = Pos(index = 113, line = 4, column = 27)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  ),
                  (
                    Identifier(
                      name = "keyMap",
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/object.chester",
                          range = RangeInFile(
                            start = Pos(index = 120, line = 5, column = 4),
                            end = Pos(index = 125, line = 5, column = 9)
                          )
                        )
                      ),
                      commentInfo = None
                    ),
                    StringLiteral(
                      value = "us",
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/object.chester",
                          range = RangeInFile(
                            start = Pos(index = 129, line = 5, column = 13),
                            end = Pos(index = 132, line = 5, column = 16)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                sourcePos = Some(
                  value = SourcePos(
                    fileName = "parserTests/object.chester",
                    range = RangeInFile(
                      start = Pos(index = 84, line = 3, column = 12),
                      end = Pos(index = 137, line = 6, column = 2)
                    )
                  )
                ),
                commentInfo = None
              )
            ),
            sourcePos = Some(
              value = SourcePos(
                fileName = "parserTests/object.chester",
                range = RangeInFile(
                  start = Pos(index = 67, line = 2, column = 23),
                  end = Pos(index = 137, line = 6, column = 2)
                )
              )
            ),
            commentInfo = None
          )
        )
      ),
      sourcePos = Some(
        value = SourcePos(
          fileName = "parserTests/object.chester",
          range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 140, line = 7, column = 0))
        )
      ),
      commentInfo = None
    )
  ),
  tail = None,
  sourcePos = Some(
    value = SourcePos(
      fileName = "parserTests/object.chester",
      range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 140, line = 7, column = 0))
    )
  ),
  commentInfo = None
)