Block(
  heads = Vector(),
  tail = Some(
    value = IntegerLiteral(
      value = 0,
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(source = FilePath(fileName = "parserTests/a.chester"), linesOffset = 0, posOffset = 0),
              range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 0, line = 0, column = 0))
            )
          ),
          commentInfo = None
        )
      )
    )
  ),
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(
        value = SourcePos(
          source = SourceOffset(source = FilePath(fileName = "parserTests/a.chester"), linesOffset = 0, posOffset = 0),
          range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 0, line = 0, column = 0))
        )
      ),
      commentInfo = None
    )
  )
)