Block(
  heads = Vector(
    OpSeq(
      seq = Vector(
        Identifier(
          name = "id",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 1, line = 0, column = 1))
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = ":",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(start = Pos(index = 2, line = 0, column = 2), end = Pos(index = 2, line = 0, column = 2))
                )
              ),
              commentInfo = None
            )
          )
        ),
        ListExpr(
          terms = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "a",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 5, line = 0, column = 5),
                            end = Pos(index = 5, line = 0, column = 5)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 6, line = 0, column = 6),
                            end = Pos(index = 6, line = 0, column = 6)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "Type",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 8, line = 0, column = 8),
                            end = Pos(index = 11, line = 0, column = 11)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/defineSomething.chester"),
                        linesOffset = 0,
                        posOffset = 0
                      ),
                      range = RangeInFile(
                        start = Pos(index = 5, line = 0, column = 5),
                        end = Pos(index = 5, line = 0, column = 5)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 4, line = 0, column = 4),
                    end = Pos(index = 12, line = 0, column = 12)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Tuple(
          terms = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 14, line = 0, column = 14),
                            end = Pos(index = 14, line = 0, column = 14)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 15, line = 0, column = 15),
                            end = Pos(index = 15, line = 0, column = 15)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "a",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 17, line = 0, column = 17),
                            end = Pos(index = 17, line = 0, column = 17)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/defineSomething.chester"),
                        linesOffset = 0,
                        posOffset = 0
                      ),
                      range = RangeInFile(
                        start = Pos(index = 14, line = 0, column = 14),
                        end = Pos(index = 14, line = 0, column = 14)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 13, line = 0, column = 13),
                    end = Pos(index = 18, line = 0, column = 18)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "->",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 20, line = 0, column = 20),
                    end = Pos(index = 21, line = 0, column = 21)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "a",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 23, line = 0, column = 23),
                    end = Pos(index = 23, line = 0, column = 23)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 1, line = 0, column = 1))
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        FunctionCall(
          function = Identifier(
            name = "id",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/defineSomething.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 26, line = 1, column = 0),
                      end = Pos(index = 27, line = 1, column = 1)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          telescopes = Vector(
            Tuple(
              terms = Vector(
                Identifier(
                  name = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 29, line = 1, column = 3),
                            end = Pos(index = 29, line = 1, column = 3)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/defineSomething.chester"),
                        linesOffset = 0,
                        posOffset = 0
                      ),
                      range = RangeInFile(
                        start = Pos(index = 28, line = 1, column = 2),
                        end = Pos(index = 30, line = 1, column = 4)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 26, line = 1, column = 0),
                    end = Pos(index = 27, line = 1, column = 1)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 32, line = 1, column = 6),
                    end = Pos(index = 32, line = 1, column = 6)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 34, line = 1, column = 8),
                    end = Pos(index = 34, line = 1, column = 8)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(start = Pos(index = 26, line = 1, column = 0), end = Pos(index = 27, line = 1, column = 1))
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        FunctionCall(
          function = Identifier(
            name = "id1",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/defineSomething.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 38, line = 3, column = 0),
                      end = Pos(index = 40, line = 3, column = 2)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          telescopes = Vector(
            ListExpr(
              terms = Vector(
                OpSeq(
                  seq = Vector(
                    Identifier(
                      name = "a",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                                linesOffset = 0,
                                posOffset = 0
                              ),
                              range = RangeInFile(
                                start = Pos(index = 42, line = 3, column = 4),
                                end = Pos(index = 42, line = 3, column = 4)
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    Identifier(
                      name = ":",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                                linesOffset = 0,
                                posOffset = 0
                              ),
                              range = RangeInFile(
                                start = Pos(index = 43, line = 3, column = 5),
                                end = Pos(index = 43, line = 3, column = 5)
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    Identifier(
                      name = "Type",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                                linesOffset = 0,
                                posOffset = 0
                              ),
                              range = RangeInFile(
                                start = Pos(index = 45, line = 3, column = 7),
                                end = Pos(index = 48, line = 3, column = 10)
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 42, line = 3, column = 4),
                            end = Pos(index = 42, line = 3, column = 4)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/defineSomething.chester"),
                        linesOffset = 0,
                        posOffset = 0
                      ),
                      range = RangeInFile(
                        start = Pos(index = 41, line = 3, column = 3),
                        end = Pos(index = 49, line = 3, column = 11)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            ),
            Tuple(
              terms = Vector(
                OpSeq(
                  seq = Vector(
                    Identifier(
                      name = "x",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                                linesOffset = 0,
                                posOffset = 0
                              ),
                              range = RangeInFile(
                                start = Pos(index = 51, line = 3, column = 13),
                                end = Pos(index = 51, line = 3, column = 13)
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    Identifier(
                      name = ":",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                                linesOffset = 0,
                                posOffset = 0
                              ),
                              range = RangeInFile(
                                start = Pos(index = 52, line = 3, column = 14),
                                end = Pos(index = 52, line = 3, column = 14)
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    Identifier(
                      name = "a",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                                linesOffset = 0,
                                posOffset = 0
                              ),
                              range = RangeInFile(
                                start = Pos(index = 54, line = 3, column = 16),
                                end = Pos(index = 54, line = 3, column = 16)
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 51, line = 3, column = 13),
                            end = Pos(index = 51, line = 3, column = 13)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/defineSomething.chester"),
                        linesOffset = 0,
                        posOffset = 0
                      ),
                      range = RangeInFile(
                        start = Pos(index = 50, line = 3, column = 12),
                        end = Pos(index = 55, line = 3, column = 17)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 38, line = 3, column = 0),
                    end = Pos(index = 40, line = 3, column = 2)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = ":",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 56, line = 3, column = 18),
                    end = Pos(index = 56, line = 3, column = 18)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "a",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 58, line = 3, column = 20),
                    end = Pos(index = 58, line = 3, column = 20)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 60, line = 3, column = 22),
                    end = Pos(index = 60, line = 3, column = 22)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 62, line = 3, column = 24),
                    end = Pos(index = 62, line = 3, column = 24)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(start = Pos(index = 38, line = 3, column = 0), end = Pos(index = 40, line = 3, column = 2))
            )
          ),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(
        value = SourcePos(
          source = SourceOffset(
            source = FilePath(fileName = "parserTests/defineSomething.chester"),
            linesOffset = 0,
            posOffset = 0
          ),
          range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 63, line = 3, column = 25))
        )
      ),
      commentInfo = None
    )
  )
)