Block(
  heads = Vector(
    OpSeq(
      seq = Vector(
        Identifier(
          name = "id",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 0, utf16 = 0), line = 0, column = WithUTF16(i = 0, utf16 = 0)),
                    end = Pos(index = WithUTF16(i = 1, utf16 = 1), line = 0, column = WithUTF16(i = 1, utf16 = 1))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = ":",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 2, utf16 = 2), line = 0, column = WithUTF16(i = 2, utf16 = 2)),
                    end = Pos(index = WithUTF16(i = 2, utf16 = 2), line = 0, column = WithUTF16(i = 2, utf16 = 2))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        ListExpr(
          terms = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "a",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = WithUTF16(i = 0, utf16 = 0)
                          ),
                          range = RangeInFile(
                            start = Pos(index = WithUTF16(i = 5, utf16 = 5), line = 0, column = WithUTF16(i = 5, utf16 = 5)),
                            end = Pos(index = WithUTF16(i = 5, utf16 = 5), line = 0, column = WithUTF16(i = 5, utf16 = 5))
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = WithUTF16(i = 0, utf16 = 0)
                          ),
                          range = RangeInFile(
                            start = Pos(index = WithUTF16(i = 6, utf16 = 6), line = 0, column = WithUTF16(i = 6, utf16 = 6)),
                            end = Pos(index = WithUTF16(i = 6, utf16 = 6), line = 0, column = WithUTF16(i = 6, utf16 = 6))
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "Type",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = WithUTF16(i = 0, utf16 = 0)
                          ),
                          range = RangeInFile(
                            start = Pos(index = WithUTF16(i = 8, utf16 = 8), line = 0, column = WithUTF16(i = 8, utf16 = 8)),
                            end = Pos(index = WithUTF16(i = 11, utf16 = 11), line = 0, column = WithUTF16(i = 11, utf16 = 11))
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/defineSomething.chester"),
                        linesOffset = 0,
                        posOffset = WithUTF16(i = 0, utf16 = 0)
                      ),
                      range = RangeInFile(
                        start = Pos(index = WithUTF16(i = 5, utf16 = 5), line = 0, column = WithUTF16(i = 5, utf16 = 5)),
                        end = Pos(index = WithUTF16(i = 5, utf16 = 5), line = 0, column = WithUTF16(i = 5, utf16 = 5))
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 4, utf16 = 4), line = 0, column = WithUTF16(i = 4, utf16 = 4)),
                    end = Pos(index = WithUTF16(i = 12, utf16 = 12), line = 0, column = WithUTF16(i = 12, utf16 = 12))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Tuple(
          terms = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = WithUTF16(i = 0, utf16 = 0)
                          ),
                          range = RangeInFile(
                            start = Pos(index = WithUTF16(i = 14, utf16 = 14), line = 0, column = WithUTF16(i = 14, utf16 = 14)),
                            end = Pos(index = WithUTF16(i = 14, utf16 = 14), line = 0, column = WithUTF16(i = 14, utf16 = 14))
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = WithUTF16(i = 0, utf16 = 0)
                          ),
                          range = RangeInFile(
                            start = Pos(index = WithUTF16(i = 15, utf16 = 15), line = 0, column = WithUTF16(i = 15, utf16 = 15)),
                            end = Pos(index = WithUTF16(i = 15, utf16 = 15), line = 0, column = WithUTF16(i = 15, utf16 = 15))
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "a",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = WithUTF16(i = 0, utf16 = 0)
                          ),
                          range = RangeInFile(
                            start = Pos(index = WithUTF16(i = 17, utf16 = 17), line = 0, column = WithUTF16(i = 17, utf16 = 17)),
                            end = Pos(index = WithUTF16(i = 17, utf16 = 17), line = 0, column = WithUTF16(i = 17, utf16 = 17))
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/defineSomething.chester"),
                        linesOffset = 0,
                        posOffset = WithUTF16(i = 0, utf16 = 0)
                      ),
                      range = RangeInFile(
                        start = Pos(index = WithUTF16(i = 14, utf16 = 14), line = 0, column = WithUTF16(i = 14, utf16 = 14)),
                        end = Pos(index = WithUTF16(i = 14, utf16 = 14), line = 0, column = WithUTF16(i = 14, utf16 = 14))
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 13, utf16 = 13), line = 0, column = WithUTF16(i = 13, utf16 = 13)),
                    end = Pos(index = WithUTF16(i = 18, utf16 = 18), line = 0, column = WithUTF16(i = 18, utf16 = 18))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "->",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 20, utf16 = 20), line = 0, column = WithUTF16(i = 20, utf16 = 20)),
                    end = Pos(index = WithUTF16(i = 21, utf16 = 21), line = 0, column = WithUTF16(i = 21, utf16 = 21))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "a",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 23, utf16 = 23), line = 0, column = WithUTF16(i = 23, utf16 = 23)),
                    end = Pos(index = WithUTF16(i = 23, utf16 = 23), line = 0, column = WithUTF16(i = 23, utf16 = 23))
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                linesOffset = 0,
                posOffset = WithUTF16(i = 0, utf16 = 0)
              ),
              range = RangeInFile(
                start = Pos(index = WithUTF16(i = 0, utf16 = 0), line = 0, column = WithUTF16(i = 0, utf16 = 0)),
                end = Pos(index = WithUTF16(i = 1, utf16 = 1), line = 0, column = WithUTF16(i = 1, utf16 = 1))
              )
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        FunctionCall(
          function = Identifier(
            name = "id",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/defineSomething.chester"),
                      linesOffset = 0,
                      posOffset = WithUTF16(i = 0, utf16 = 0)
                    ),
                    range = RangeInFile(
                      start = Pos(index = WithUTF16(i = 26, utf16 = 26), line = 1, column = WithUTF16(i = 0, utf16 = 0)),
                      end = Pos(index = WithUTF16(i = 27, utf16 = 27), line = 1, column = WithUTF16(i = 1, utf16 = 1))
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          telescope = Tuple(
            terms = Vector(
              Identifier(
                name = "x",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/defineSomething.chester"),
                          linesOffset = 0,
                          posOffset = WithUTF16(i = 0, utf16 = 0)
                        ),
                        range = RangeInFile(
                          start = Pos(index = WithUTF16(i = 29, utf16 = 29), line = 1, column = WithUTF16(i = 3, utf16 = 3)),
                          end = Pos(index = WithUTF16(i = 29, utf16 = 29), line = 1, column = WithUTF16(i = 3, utf16 = 3))
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/defineSomething.chester"),
                      linesOffset = 0,
                      posOffset = WithUTF16(i = 0, utf16 = 0)
                    ),
                    range = RangeInFile(
                      start = Pos(index = WithUTF16(i = 28, utf16 = 28), line = 1, column = WithUTF16(i = 2, utf16 = 2)),
                      end = Pos(index = WithUTF16(i = 30, utf16 = 30), line = 1, column = WithUTF16(i = 4, utf16 = 4))
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 26, utf16 = 26), line = 1, column = WithUTF16(i = 0, utf16 = 0)),
                    end = Pos(index = WithUTF16(i = 27, utf16 = 27), line = 1, column = WithUTF16(i = 1, utf16 = 1))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 32, utf16 = 32), line = 1, column = WithUTF16(i = 6, utf16 = 6)),
                    end = Pos(index = WithUTF16(i = 32, utf16 = 32), line = 1, column = WithUTF16(i = 6, utf16 = 6))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 34, utf16 = 34), line = 1, column = WithUTF16(i = 8, utf16 = 8)),
                    end = Pos(index = WithUTF16(i = 34, utf16 = 34), line = 1, column = WithUTF16(i = 8, utf16 = 8))
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                linesOffset = 0,
                posOffset = WithUTF16(i = 0, utf16 = 0)
              ),
              range = RangeInFile(
                start = Pos(index = WithUTF16(i = 26, utf16 = 26), line = 1, column = WithUTF16(i = 0, utf16 = 0)),
                end = Pos(index = WithUTF16(i = 27, utf16 = 27), line = 1, column = WithUTF16(i = 1, utf16 = 1))
              )
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        FunctionCall(
          function = FunctionCall(
            function = Identifier(
              name = "id1",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/defineSomething.chester"),
                        linesOffset = 0,
                        posOffset = WithUTF16(i = 0, utf16 = 0)
                      ),
                      range = RangeInFile(
                        start = Pos(index = WithUTF16(i = 38, utf16 = 38), line = 3, column = WithUTF16(i = 0, utf16 = 0)),
                        end = Pos(index = WithUTF16(i = 40, utf16 = 40), line = 3, column = WithUTF16(i = 2, utf16 = 2))
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            ),
            telescope = ListExpr(
              terms = Vector(
                OpSeq(
                  seq = Vector(
                    Identifier(
                      name = "a",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                                linesOffset = 0,
                                posOffset = WithUTF16(i = 0, utf16 = 0)
                              ),
                              range = RangeInFile(
                                start = Pos(
                                  index = WithUTF16(i = 42, utf16 = 42),
                                  line = 3,
                                  column = WithUTF16(i = 4, utf16 = 4)
                                ),
                                end = Pos(index = WithUTF16(i = 42, utf16 = 42), line = 3, column = WithUTF16(i = 4, utf16 = 4))
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    Identifier(
                      name = ":",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                                linesOffset = 0,
                                posOffset = WithUTF16(i = 0, utf16 = 0)
                              ),
                              range = RangeInFile(
                                start = Pos(
                                  index = WithUTF16(i = 43, utf16 = 43),
                                  line = 3,
                                  column = WithUTF16(i = 5, utf16 = 5)
                                ),
                                end = Pos(index = WithUTF16(i = 43, utf16 = 43), line = 3, column = WithUTF16(i = 5, utf16 = 5))
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    Identifier(
                      name = "Type",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                                linesOffset = 0,
                                posOffset = WithUTF16(i = 0, utf16 = 0)
                              ),
                              range = RangeInFile(
                                start = Pos(
                                  index = WithUTF16(i = 45, utf16 = 45),
                                  line = 3,
                                  column = WithUTF16(i = 7, utf16 = 7)
                                ),
                                end = Pos(
                                  index = WithUTF16(i = 48, utf16 = 48),
                                  line = 3,
                                  column = WithUTF16(i = 10, utf16 = 10)
                                )
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/defineSomething.chester"),
                            linesOffset = 0,
                            posOffset = WithUTF16(i = 0, utf16 = 0)
                          ),
                          range = RangeInFile(
                            start = Pos(index = WithUTF16(i = 42, utf16 = 42), line = 3, column = WithUTF16(i = 4, utf16 = 4)),
                            end = Pos(index = WithUTF16(i = 42, utf16 = 42), line = 3, column = WithUTF16(i = 4, utf16 = 4))
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/defineSomething.chester"),
                        linesOffset = 0,
                        posOffset = WithUTF16(i = 0, utf16 = 0)
                      ),
                      range = RangeInFile(
                        start = Pos(index = WithUTF16(i = 41, utf16 = 41), line = 3, column = WithUTF16(i = 3, utf16 = 3)),
                        end = Pos(index = WithUTF16(i = 49, utf16 = 49), line = 3, column = WithUTF16(i = 11, utf16 = 11))
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/defineSomething.chester"),
                      linesOffset = 0,
                      posOffset = WithUTF16(i = 0, utf16 = 0)
                    ),
                    range = RangeInFile(
                      start = Pos(index = WithUTF16(i = 38, utf16 = 38), line = 3, column = WithUTF16(i = 0, utf16 = 0)),
                      end = Pos(index = WithUTF16(i = 40, utf16 = 40), line = 3, column = WithUTF16(i = 2, utf16 = 2))
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          telescope = Tuple(
            terms = Vector(
              OpSeq(
                seq = Vector(
                  Identifier(
                    name = "x",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/defineSomething.chester"),
                              linesOffset = 0,
                              posOffset = WithUTF16(i = 0, utf16 = 0)
                            ),
                            range = RangeInFile(
                              start = Pos(
                                index = WithUTF16(i = 51, utf16 = 51),
                                line = 3,
                                column = WithUTF16(i = 13, utf16 = 13)
                              ),
                              end = Pos(index = WithUTF16(i = 51, utf16 = 51), line = 3, column = WithUTF16(i = 13, utf16 = 13))
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = ":",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/defineSomething.chester"),
                              linesOffset = 0,
                              posOffset = WithUTF16(i = 0, utf16 = 0)
                            ),
                            range = RangeInFile(
                              start = Pos(
                                index = WithUTF16(i = 52, utf16 = 52),
                                line = 3,
                                column = WithUTF16(i = 14, utf16 = 14)
                              ),
                              end = Pos(index = WithUTF16(i = 52, utf16 = 52), line = 3, column = WithUTF16(i = 14, utf16 = 14))
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = "a",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/defineSomething.chester"),
                              linesOffset = 0,
                              posOffset = WithUTF16(i = 0, utf16 = 0)
                            ),
                            range = RangeInFile(
                              start = Pos(
                                index = WithUTF16(i = 54, utf16 = 54),
                                line = 3,
                                column = WithUTF16(i = 16, utf16 = 16)
                              ),
                              end = Pos(index = WithUTF16(i = 54, utf16 = 54), line = 3, column = WithUTF16(i = 16, utf16 = 16))
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/defineSomething.chester"),
                          linesOffset = 0,
                          posOffset = WithUTF16(i = 0, utf16 = 0)
                        ),
                        range = RangeInFile(
                          start = Pos(index = WithUTF16(i = 51, utf16 = 51), line = 3, column = WithUTF16(i = 13, utf16 = 13)),
                          end = Pos(index = WithUTF16(i = 51, utf16 = 51), line = 3, column = WithUTF16(i = 13, utf16 = 13))
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/defineSomething.chester"),
                      linesOffset = 0,
                      posOffset = WithUTF16(i = 0, utf16 = 0)
                    ),
                    range = RangeInFile(
                      start = Pos(index = WithUTF16(i = 50, utf16 = 50), line = 3, column = WithUTF16(i = 12, utf16 = 12)),
                      end = Pos(index = WithUTF16(i = 55, utf16 = 55), line = 3, column = WithUTF16(i = 17, utf16 = 17))
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 38, utf16 = 38), line = 3, column = WithUTF16(i = 0, utf16 = 0)),
                    end = Pos(index = WithUTF16(i = 40, utf16 = 40), line = 3, column = WithUTF16(i = 2, utf16 = 2))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = ":",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 56, utf16 = 56), line = 3, column = WithUTF16(i = 18, utf16 = 18)),
                    end = Pos(index = WithUTF16(i = 56, utf16 = 56), line = 3, column = WithUTF16(i = 18, utf16 = 18))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "a",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 58, utf16 = 58), line = 3, column = WithUTF16(i = 20, utf16 = 20)),
                    end = Pos(index = WithUTF16(i = 58, utf16 = 58), line = 3, column = WithUTF16(i = 20, utf16 = 20))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 60, utf16 = 60), line = 3, column = WithUTF16(i = 22, utf16 = 22)),
                    end = Pos(index = WithUTF16(i = 60, utf16 = 60), line = 3, column = WithUTF16(i = 22, utf16 = 22))
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/defineSomething.chester"),
                    linesOffset = 0,
                    posOffset = WithUTF16(i = 0, utf16 = 0)
                  ),
                  range = RangeInFile(
                    start = Pos(index = WithUTF16(i = 62, utf16 = 62), line = 3, column = WithUTF16(i = 24, utf16 = 24)),
                    end = Pos(index = WithUTF16(i = 62, utf16 = 62), line = 3, column = WithUTF16(i = 24, utf16 = 24))
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/defineSomething.chester"),
                linesOffset = 0,
                posOffset = WithUTF16(i = 0, utf16 = 0)
              ),
              range = RangeInFile(
                start = Pos(index = WithUTF16(i = 38, utf16 = 38), line = 3, column = WithUTF16(i = 0, utf16 = 0)),
                end = Pos(index = WithUTF16(i = 40, utf16 = 40), line = 3, column = WithUTF16(i = 2, utf16 = 2))
              )
            )
          ),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(
        value = SourcePos(
          source = SourceOffset(
            source = FilePath(fileName = "parserTests/defineSomething.chester"),
            linesOffset = 0,
            posOffset = WithUTF16(i = 0, utf16 = 0)
          ),
          range = RangeInFile(
            start = Pos(index = WithUTF16(i = 0, utf16 = 0), line = 0, column = WithUTF16(i = 0, utf16 = 0)),
            end = Pos(index = WithUTF16(i = 63, utf16 = 63), line = 3, column = WithUTF16(i = 25, utf16 = 25))
          )
        )
      ),
      commentInfo = None
    )
  )
)