Block(
  heads = Vector(
    ObjectExpr(
      clauses = Vector(
        ObjectExprClause(
          key = DotCall(
            expr = DotCall(
              expr = DotCall(
                expr = Identifier(
                  name = "boot",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/object.chester"),
                            linesOffset = 0,
                            posOffset = WithUTF16(i = 0, utf16 = 0)
                          ),
                          range = RangeInFile(
                            start = Pos(index = WithUTF16(i = 4, utf16 = 4), line = 1, column = WithUTF16(i = 2, utf16 = 2)),
                            end = Pos(index = WithUTF16(i = 7, utf16 = 7), line = 1, column = WithUTF16(i = 5, utf16 = 5))
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                field = Identifier(
                  name = "loader",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/object.chester"),
                            linesOffset = 0,
                            posOffset = WithUTF16(i = 0, utf16 = 0)
                          ),
                          range = RangeInFile(
                            start = Pos(index = WithUTF16(i = 9, utf16 = 9), line = 1, column = WithUTF16(i = 7, utf16 = 7)),
                            end = Pos(index = WithUTF16(i = 14, utf16 = 14), line = 1, column = WithUTF16(i = 12, utf16 = 12))
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                telescope = Vector(),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/object.chester"),
                          linesOffset = 0,
                          posOffset = WithUTF16(i = 0, utf16 = 0)
                        ),
                        range = RangeInFile(
                          start = Pos(index = WithUTF16(i = 8, utf16 = 8), line = 1, column = WithUTF16(i = 6, utf16 = 6)),
                          end = Pos(index = WithUTF16(i = 14, utf16 = 14), line = 1, column = WithUTF16(i = 12, utf16 = 12))
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              field = Identifier(
                name = "systemd-boot",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/object.chester"),
                          linesOffset = 0,
                          posOffset = WithUTF16(i = 0, utf16 = 0)
                        ),
                        range = RangeInFile(
                          start = Pos(index = WithUTF16(i = 16, utf16 = 16), line = 1, column = WithUTF16(i = 14, utf16 = 14)),
                          end = Pos(index = WithUTF16(i = 27, utf16 = 27), line = 1, column = WithUTF16(i = 25, utf16 = 25))
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              telescope = Vector(),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/object.chester"),
                        linesOffset = 0,
                        posOffset = WithUTF16(i = 0, utf16 = 0)
                      ),
                      range = RangeInFile(
                        start = Pos(index = WithUTF16(i = 15, utf16 = 15), line = 1, column = WithUTF16(i = 13, utf16 = 13)),
                        end = Pos(index = WithUTF16(i = 27, utf16 = 27), line = 1, column = WithUTF16(i = 25, utf16 = 25))
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            ),
            field = Identifier(
              name = "enable",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/object.chester"),
                        linesOffset = 0,
                        posOffset = WithUTF16(i = 0, utf16 = 0)
                      ),
                      range = RangeInFile(
                        start = Pos(index = WithUTF16(i = 29, utf16 = 29), line = 1, column = WithUTF16(i = 27, utf16 = 27)),
                        end = Pos(index = WithUTF16(i = 34, utf16 = 34), line = 1, column = WithUTF16(i = 32, utf16 = 32))
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            ),
            telescope = Vector(),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/object.chester"),
                      linesOffset = 0,
                      posOffset = WithUTF16(i = 0, utf16 = 0)
                    ),
                    range = RangeInFile(
                      start = Pos(index = WithUTF16(i = 28, utf16 = 28), line = 1, column = WithUTF16(i = 26, utf16 = 26)),
                      end = Pos(index = WithUTF16(i = 34, utf16 = 34), line = 1, column = WithUTF16(i = 32, utf16 = 32))
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          value = Identifier(
            name = "true",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/object.chester"),
                      linesOffset = 0,
                      posOffset = WithUTF16(i = 0, utf16 = 0)
                    ),
                    range = RangeInFile(
                      start = Pos(index = WithUTF16(i = 38, utf16 = 38), line = 1, column = WithUTF16(i = 36, utf16 = 36)),
                      end = Pos(index = WithUTF16(i = 41, utf16 = 41), line = 1, column = WithUTF16(i = 39, utf16 = 39))
                    )
                  )
                ),
                commentInfo = None
              )
            )
          )
        ),
        ObjectExprClause(
          key = DotCall(
            expr = Identifier(
              name = "boot",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/object.chester"),
                        linesOffset = 0,
                        posOffset = WithUTF16(i = 0, utf16 = 0)
                      ),
                      range = RangeInFile(
                        start = Pos(index = WithUTF16(i = 46, utf16 = 46), line = 2, column = WithUTF16(i = 2, utf16 = 2)),
                        end = Pos(index = WithUTF16(i = 49, utf16 = 49), line = 2, column = WithUTF16(i = 5, utf16 = 5))
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            ),
            field = Identifier(
              name = "kernelModules",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/object.chester"),
                        linesOffset = 0,
                        posOffset = WithUTF16(i = 0, utf16 = 0)
                      ),
                      range = RangeInFile(
                        start = Pos(index = WithUTF16(i = 51, utf16 = 51), line = 2, column = WithUTF16(i = 7, utf16 = 7)),
                        end = Pos(index = WithUTF16(i = 63, utf16 = 63), line = 2, column = WithUTF16(i = 19, utf16 = 19))
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            ),
            telescope = Vector(),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/object.chester"),
                      linesOffset = 0,
                      posOffset = WithUTF16(i = 0, utf16 = 0)
                    ),
                    range = RangeInFile(
                      start = Pos(index = WithUTF16(i = 50, utf16 = 50), line = 2, column = WithUTF16(i = 6, utf16 = 6)),
                      end = Pos(index = WithUTF16(i = 63, utf16 = 63), line = 2, column = WithUTF16(i = 19, utf16 = 19))
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          value = OpSeq(
            seq = Vector(
              ListExpr(
                terms = Vector(),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/object.chester"),
                          linesOffset = 0,
                          posOffset = WithUTF16(i = 0, utf16 = 0)
                        ),
                        range = RangeInFile(
                          start = Pos(index = WithUTF16(i = 67, utf16 = 67), line = 2, column = WithUTF16(i = 23, utf16 = 23)),
                          end = Pos(index = WithUTF16(i = 69, utf16 = 69), line = 2, column = WithUTF16(i = 25, utf16 = 25))
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = ".",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/object.chester"),
                          linesOffset = 0,
                          posOffset = WithUTF16(i = 0, utf16 = 0)
                        ),
                        range = RangeInFile(
                          start = Pos(index = WithUTF16(i = 70, utf16 = 70), line = 2, column = WithUTF16(i = 26, utf16 = 26)),
                          end = Pos(index = WithUTF16(i = 70, utf16 = 70), line = 2, column = WithUTF16(i = 26, utf16 = 26))
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "console",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/object.chester"),
                          linesOffset = 0,
                          posOffset = WithUTF16(i = 0, utf16 = 0)
                        ),
                        range = RangeInFile(
                          start = Pos(index = WithUTF16(i = 74, utf16 = 74), line = 3, column = WithUTF16(i = 2, utf16 = 2)),
                          end = Pos(index = WithUTF16(i = 80, utf16 = 80), line = 3, column = WithUTF16(i = 8, utf16 = 8))
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "=",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/object.chester"),
                          linesOffset = 0,
                          posOffset = WithUTF16(i = 0, utf16 = 0)
                        ),
                        range = RangeInFile(
                          start = Pos(index = WithUTF16(i = 82, utf16 = 82), line = 3, column = WithUTF16(i = 10, utf16 = 10)),
                          end = Pos(index = WithUTF16(i = 82, utf16 = 82), line = 3, column = WithUTF16(i = 10, utf16 = 10))
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              ObjectExpr(
                clauses = Vector(
                  ObjectExprClause(
                    key = Identifier(
                      name = "font",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/object.chester"),
                                linesOffset = 0,
                                posOffset = WithUTF16(i = 0, utf16 = 0)
                              ),
                              range = RangeInFile(
                                start = Pos(
                                  index = WithUTF16(i = 90, utf16 = 90),
                                  line = 4,
                                  column = WithUTF16(i = 4, utf16 = 4)
                                ),
                                end = Pos(index = WithUTF16(i = 93, utf16 = 93), line = 4, column = WithUTF16(i = 7, utf16 = 7))
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    value = StringLiteral(
                      value = "Lat2-Terminus16",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/object.chester"),
                                linesOffset = 0,
                                posOffset = WithUTF16(i = 0, utf16 = 0)
                              ),
                              range = RangeInFile(
                                start = Pos(
                                  index = WithUTF16(i = 97, utf16 = 97),
                                  line = 4,
                                  column = WithUTF16(i = 11, utf16 = 11)
                                ),
                                end = Pos(
                                  index = WithUTF16(i = 113, utf16 = 113),
                                  line = 4,
                                  column = WithUTF16(i = 27, utf16 = 27)
                                )
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  ),
                  ObjectExprClause(
                    key = Identifier(
                      name = "keyMap",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/object.chester"),
                                linesOffset = 0,
                                posOffset = WithUTF16(i = 0, utf16 = 0)
                              ),
                              range = RangeInFile(
                                start = Pos(
                                  index = WithUTF16(i = 120, utf16 = 120),
                                  line = 5,
                                  column = WithUTF16(i = 4, utf16 = 4)
                                ),
                                end = Pos(
                                  index = WithUTF16(i = 125, utf16 = 125),
                                  line = 5,
                                  column = WithUTF16(i = 9, utf16 = 9)
                                )
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    value = StringLiteral(
                      value = "us",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/object.chester"),
                                linesOffset = 0,
                                posOffset = WithUTF16(i = 0, utf16 = 0)
                              ),
                              range = RangeInFile(
                                start = Pos(
                                  index = WithUTF16(i = 129, utf16 = 129),
                                  line = 5,
                                  column = WithUTF16(i = 13, utf16 = 13)
                                ),
                                end = Pos(
                                  index = WithUTF16(i = 132, utf16 = 132),
                                  line = 5,
                                  column = WithUTF16(i = 16, utf16 = 16)
                                )
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/object.chester"),
                          linesOffset = 0,
                          posOffset = WithUTF16(i = 0, utf16 = 0)
                        ),
                        range = RangeInFile(
                          start = Pos(index = WithUTF16(i = 84, utf16 = 84), line = 3, column = WithUTF16(i = 12, utf16 = 12)),
                          end = Pos(index = WithUTF16(i = 137, utf16 = 137), line = 6, column = WithUTF16(i = 2, utf16 = 2))
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/object.chester"),
                      linesOffset = 0,
                      posOffset = WithUTF16(i = 0, utf16 = 0)
                    ),
                    range = RangeInFile(
                      start = Pos(index = WithUTF16(i = 67, utf16 = 67), line = 2, column = WithUTF16(i = 23, utf16 = 23)),
                      end = Pos(index = WithUTF16(i = 69, utf16 = 69), line = 2, column = WithUTF16(i = 25, utf16 = 25))
                    )
                  )
                ),
                commentInfo = None
              )
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/object.chester"),
                linesOffset = 0,
                posOffset = WithUTF16(i = 0, utf16 = 0)
              ),
              range = RangeInFile(
                start = Pos(index = WithUTF16(i = 0, utf16 = 0), line = 0, column = WithUTF16(i = 0, utf16 = 0)),
                end = Pos(index = WithUTF16(i = 140, utf16 = 140), line = 7, column = WithUTF16(i = 0, utf16 = 0))
              )
            )
          ),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(
        value = SourcePos(
          source = SourceOffset(
            source = FilePath(fileName = "parserTests/object.chester"),
            linesOffset = 0,
            posOffset = WithUTF16(i = 0, utf16 = 0)
          ),
          range = RangeInFile(
            start = Pos(index = WithUTF16(i = 0, utf16 = 0), line = 0, column = WithUTF16(i = 0, utf16 = 0)),
            end = Pos(index = WithUTF16(i = 140, utf16 = 140), line = 7, column = WithUTF16(i = 0, utf16 = 0))
          )
        )
      ),
      commentInfo = None
    )
  )
)