import go "fmt";

def print_str(msg: String): Unit / [io] = {
  go.fmt.Println(msg);
  ()
};

def print_int(val: Integer): Unit / [io] = {
  go.fmt.Println(val);
  ()
};

def concat_str(a: String, b: String): String = {
  go.fmt.Sprintf("%s%s", a, b)
};

def int_to_str(val: Integer): String = {
  go.fmt.Sprintf("%d", val)
};

def list_append[T](list: List T, elem: T): List T = {
  let len = list_length(list);
  list_make(len + 1, \i => {
    if_else(int_eq(i, len), elem, list_get(list, i))
  })
};

def list_map[A, B](list: List A, f: (x: A) -> B): List B = {
  let len = list_length(list);
  list_make(len, \i => f(list_get(list, i)))
};

def find_matching_index[T](list: List T, predicate: (x: T) -> Bool, target_match: Integer, current_idx: Integer, matches_found: Integer): Integer = {
  if_else(int_eq(current_idx, list_length(list)),
    0 - 1,
    if_else(predicate(list_get(list, current_idx)),
      if_else(int_eq(matches_found, target_match),
        current_idx,
        find_matching_index(list, predicate, target_match, current_idx + 1, matches_found + 1)
      ),
      find_matching_index(list, predicate, target_match, current_idx + 1, matches_found)
    )
  )
};

def count_matches[T](list: List T, predicate: (x: T) -> Bool, current_idx: Integer, acc: Integer): Integer = {
  if_else(int_eq(current_idx, list_length(list)),
    acc,
    if_else(predicate(list_get(list, current_idx)),
      count_matches(list, predicate, current_idx + 1, acc + 1),
      count_matches(list, predicate, current_idx + 1, acc)
    )
  )
};

def list_filter[T](list: List T, predicate: (x: T) -> Bool): List T = {
  let cnt = count_matches(list, predicate, 0, 0);
  list_make(cnt, \j => {
    let orig_idx = find_matching_index(list, predicate, j, 0, 0);
    list_get(list, orig_idx)
  })
};

def list_foldl_helper[A, B](list: List A, init: B, f: (acc: B, elem: A) -> B, idx: Integer): B = {
  if_else(int_eq(idx, list_length(list)),
    init,
    list_foldl_helper(list, f(init, list_get(list, idx)), f, idx + 1)
  )
};

def list_foldl[A, B](list: List A, init: B, f: (acc: B, elem: A) -> B): B = {
  list_foldl_helper(list, init, f, 0)
};
