<?xml version="1.0" encoding="UTF-8"?><project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <modelVersion>4.0.0</modelVersion>
      <groupId>org.scalablytyped</groupId>
      <artifactId>react-dom_sjs1_3</artifactId>
      <packaging>jar</packaging>
      <description>react-dom</description>
      <version>18.3.0-d84423</version>
      <name>react-dom</name>
      <organization>
        <name>org.scalablytyped</name>
      </organization>
      <dependencies>
        <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.12</version>
    </dependency>
        <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.13</artifactId>
      <version>1.16.0</version>
    </dependency>
        <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-test-interface_2.13</artifactId>
      <version>1.16.0</version>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>com.olvind</groupId>
      <artifactId>scalablytyped-runtime_sjs1_3</artifactId>
      <version>2.4.2</version>
    </dependency>
        <dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>prop-types_sjs1_3</artifactId>
      <version>15.7.13-49b294</version>
    </dependency><dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>react_sjs1_3</artifactId>
      <version>18.3.7-ca07dd</version>
    </dependency><dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>csstype_sjs1_3</artifactId>
      <version>3.1.3-3d3924</version>
    </dependency><dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>std_sjs1_3</artifactId>
      <version>4.3-5d95db</version>
    </dependency>
        <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-dom_sjs1_3</artifactId>
      <version>2.3.0</version>
    </dependency><dependency>
      <groupId>com.olvind</groupId>
      <artifactId>scalablytyped-runtime_sjs1_3</artifactId>
      <version>2.4.2</version>
    </dependency>
      </dependencies>
    </project>