Block(
  heads = Vector(
    OpSeq(
      seq = Vector(
        Identifier(
          name = "id",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(0,0,0),Pos(1,0,1)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = ":",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(2,0,2),Pos(2,0,2)))),
              commentInfo = None
            )
          )
        ),
        ListExpr(
          terms = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "a",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(5,0,5),Pos(5,0,5)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(6,0,6),Pos(6,0,6)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "Type",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(8,0,8),Pos(11,0,11)))
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(5,0,5),Pos(5,0,5)))),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(4,0,4),Pos(12,0,12)))),
              commentInfo = None
            )
          )
        ),
        Tuple(
          terms = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(14,0,14),Pos(14,0,14)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(15,0,15),Pos(15,0,15)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "a",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(17,0,17),Pos(17,0,17)))
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(14,0,14),Pos(14,0,14)))
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(13,0,13),Pos(18,0,18)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "->",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(20,0,20),Pos(21,0,21)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "a",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(23,0,23),Pos(23,0,23)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(0,0,0),Pos(1,0,1)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        FunctionCall(
          function = Identifier(
            name = "id",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(26,1,0),Pos(27,1,1)))),
                commentInfo = None
              )
            )
          ),
          telescope = Tuple(
            terms = Vector(
              Identifier(
                name = "x",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(29,1,3),Pos(29,1,3)))
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(28,1,2),Pos(30,1,4)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(26,1,0),Pos(27,1,1)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(32,1,6),Pos(32,1,6)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(34,1,8),Pos(34,1,8)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(26,1,0),Pos(27,1,1)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        FunctionCall(
          function = FunctionCall(
            function = Identifier(
              name = "id1",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(38,3,0),Pos(40,3,2)))
                  ),
                  commentInfo = None
                )
              )
            ),
            telescope = ListExpr(
              terms = Vector(
                OpSeq(
                  seq = Vector(
                    Identifier(
                      name = "a",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(42,3,4),Pos(42,3,4)))
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    Identifier(
                      name = ":",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(43,3,5),Pos(43,3,5)))
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    Identifier(
                      name = "Type",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(45,3,7),Pos(48,3,10)))
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(42,3,4),Pos(42,3,4)))
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(41,3,3),Pos(49,3,11)))
                  ),
                  commentInfo = None
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(38,3,0),Pos(40,3,2)))),
                commentInfo = None
              )
            )
          ),
          telescope = Tuple(
            terms = Vector(
              OpSeq(
                seq = Vector(
                  Identifier(
                    name = "x",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(51,3,13),Pos(51,3,13)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = ":",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(52,3,14),Pos(52,3,14)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = "a",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(54,3,16),Pos(54,3,16)))
                        ),
                        commentInfo = None
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(51,3,13),Pos(51,3,13)))
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(50,3,12),Pos(55,3,17)))
                ),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(38,3,0),Pos(40,3,2)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = ":",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(56,3,18),Pos(56,3,18)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "a",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(58,3,20),Pos(58,3,20)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(60,3,22),Pos(60,3,22)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(62,3,24),Pos(62,3,24)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(38,3,0),Pos(40,3,2)))),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(value = SourcePos("parserTests/defineSomething.chester",RangeInFile(Pos(0,0,0),Pos(63,3,25)))),
      commentInfo = None
    )
  )
)