Block(
  heads = Vector(
    OpSeq(
      seq = Vector(
        Identifier(
          name = "matchingLambda",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 0, line = 0, column = 0),
                    end = Pos(index = 13, line = 0, column = 13)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 15, line = 0, column = 15),
                    end = Pos(index = 15, line = 0, column = 15)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "case",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 21, line = 1, column = 2),
                            end = Pos(index = 24, line = 1, column = 5)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                IntegerLiteral(
                  value = 1,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 26, line = 1, column = 7),
                            end = Pos(index = 26, line = 1, column = 7)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "=>",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 28, line = 1, column = 9),
                            end = Pos(index = 29, line = 1, column = 10)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                IntegerLiteral(
                  value = 0,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 31, line = 1, column = 12),
                            end = Pos(index = 31, line = 1, column = 12)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      fileName = "parserTests/lambda.chester",
                      range = RangeInFile(
                        start = Pos(index = 21, line = 1, column = 2),
                        end = Pos(index = 24, line = 1, column = 5)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            ),
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "case",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 36, line = 2, column = 2),
                            end = Pos(index = 39, line = 2, column = 5)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                IntegerLiteral(
                  value = 2,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 41, line = 2, column = 7),
                            end = Pos(index = 41, line = 2, column = 7)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "=>",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 43, line = 2, column = 9),
                            end = Pos(index = 44, line = 2, column = 10)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                IntegerLiteral(
                  value = 2,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 46, line = 2, column = 12),
                            end = Pos(index = 46, line = 2, column = 12)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      fileName = "parserTests/lambda.chester",
                      range = RangeInFile(
                        start = Pos(index = 36, line = 2, column = 2),
                        end = Pos(index = 39, line = 2, column = 5)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 17, line = 0, column = 17),
                    end = Pos(index = 49, line = 3, column = 0)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              fileName = "parserTests/lambda.chester",
              range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 13, line = 0, column = 13))
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "functionType",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 53, line = 5, column = 0),
                    end = Pos(index = 64, line = 5, column = 11)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 66, line = 5, column = 13),
                    end = Pos(index = 66, line = 5, column = 13)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Integer",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 68, line = 5, column = 15),
                    end = Pos(index = 74, line = 5, column = 21)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=>",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 76, line = 5, column = 23),
                    end = Pos(index = 77, line = 5, column = 24)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Integer",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 79, line = 5, column = 26),
                    end = Pos(index = 85, line = 5, column = 32)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              fileName = "parserTests/lambda.chester",
              range = RangeInFile(start = Pos(index = 53, line = 5, column = 0), end = Pos(index = 64, line = 5, column = 11))
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "functionSimple",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 89, line = 7, column = 0),
                    end = Pos(index = 102, line = 7, column = 13)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 104, line = 7, column = 15),
                    end = Pos(index = 104, line = 7, column = 15)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 106, line = 7, column = 17),
                    end = Pos(index = 106, line = 7, column = 17)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "->",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 108, line = 7, column = 19),
                    end = Pos(index = 109, line = 7, column = 20)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 111, line = 7, column = 22),
                    end = Pos(index = 111, line = 7, column = 22)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "+",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 113, line = 7, column = 24),
                    end = Pos(index = 113, line = 7, column = 24)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        IntegerLiteral(
          value = 1,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 115, line = 7, column = 26),
                    end = Pos(index = 115, line = 7, column = 26)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              fileName = "parserTests/lambda.chester",
              range = RangeInFile(start = Pos(index = 89, line = 7, column = 0), end = Pos(index = 102, line = 7, column = 13))
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "blockingFunction",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 119, line = 9, column = 0),
                    end = Pos(index = 134, line = 9, column = 15)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 136, line = 9, column = 17),
                    end = Pos(index = 136, line = 9, column = 17)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 140, line = 9, column = 21),
                            end = Pos(index = 140, line = 9, column = 21)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "->",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 142, line = 9, column = 23),
                            end = Pos(index = 143, line = 9, column = 24)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "let",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 147, line = 10, column = 2),
                            end = Pos(index = 149, line = 10, column = 4)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "y",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 151, line = 10, column = 6),
                            end = Pos(index = 151, line = 10, column = 6)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "=",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 153, line = 10, column = 8),
                            end = Pos(index = 153, line = 10, column = 8)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 155, line = 10, column = 10),
                            end = Pos(index = 155, line = 10, column = 10)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "+",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 157, line = 10, column = 12),
                            end = Pos(index = 157, line = 10, column = 12)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                IntegerLiteral(
                  value = 1,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 159, line = 10, column = 14),
                            end = Pos(index = 159, line = 10, column = 14)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      fileName = "parserTests/lambda.chester",
                      range = RangeInFile(
                        start = Pos(index = 140, line = 9, column = 21),
                        end = Pos(index = 140, line = 9, column = 21)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          tail = Some(
            value = Identifier(
              name = "y",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      fileName = "parserTests/lambda.chester",
                      range = RangeInFile(
                        start = Pos(index = 164, line = 11, column = 2),
                        end = Pos(index = 164, line = 11, column = 2)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 138, line = 9, column = 19),
                    end = Pos(index = 166, line = 12, column = 0)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              fileName = "parserTests/lambda.chester",
              range = RangeInFile(start = Pos(index = 119, line = 9, column = 0), end = Pos(index = 134, line = 9, column = 15))
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "complexFunction",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 170, line = 14, column = 0),
                    end = Pos(index = 184, line = 14, column = 14)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 186, line = 14, column = 16),
                    end = Pos(index = 186, line = 14, column = 16)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        ListExpr(
          terms = Vector(
            Identifier(
              name = "T",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      fileName = "parserTests/lambda.chester",
                      range = RangeInFile(
                        start = Pos(index = 189, line = 14, column = 19),
                        end = Pos(index = 189, line = 14, column = 19)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 188, line = 14, column = 18),
                    end = Pos(index = 190, line = 14, column = 20)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Tuple(
          terms = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 192, line = 14, column = 22),
                            end = Pos(index = 192, line = 14, column = 22)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                SymbolLiteral(
                  value = "T",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          fileName = "parserTests/lambda.chester",
                          range = RangeInFile(
                            start = Pos(index = 193, line = 14, column = 23),
                            end = Pos(index = 194, line = 14, column = 24)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      fileName = "parserTests/lambda.chester",
                      range = RangeInFile(
                        start = Pos(index = 192, line = 14, column = 22),
                        end = Pos(index = 192, line = 14, column = 22)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 191, line = 14, column = 21),
                    end = Pos(index = 195, line = 14, column = 25)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "->",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 196, line = 14, column = 26),
                    end = Pos(index = 197, line = 14, column = 27)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  fileName = "parserTests/lambda.chester",
                  range = RangeInFile(
                    start = Pos(index = 198, line = 14, column = 28),
                    end = Pos(index = 198, line = 14, column = 28)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              fileName = "parserTests/lambda.chester",
              range = RangeInFile(
                start = Pos(index = 170, line = 14, column = 0),
                end = Pos(index = 184, line = 14, column = 14)
              )
            )
          ),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(
        value = SourcePos(
          fileName = "parserTests/lambda.chester",
          range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 199, line = 14, column = 29))
        )
      ),
      commentInfo = None
    )
  )
)