Block(
  heads = Vector(
    OpSeq(
      seq = Vector(
        Identifier(
          name = "matchingLambda",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(0,0,0),Pos(13,0,13)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(15,0,15),Pos(15,0,15)))),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "case",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(21,1,2),Pos(24,1,5)))),
                      commentInfo = None
                    )
                  )
                ),
                IntegerLiteral(
                  value = 1,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(26,1,7),Pos(26,1,7)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "=>",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(28,1,9),Pos(29,1,10)))),
                      commentInfo = None
                    )
                  )
                ),
                IntegerLiteral(
                  value = 0,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(31,1,12),Pos(31,1,12)))),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(21,1,2),Pos(24,1,5)))),
                  commentInfo = None
                )
              )
            ),
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "case",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(36,2,2),Pos(39,2,5)))),
                      commentInfo = None
                    )
                  )
                ),
                IntegerLiteral(
                  value = 2,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(41,2,7),Pos(41,2,7)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "=>",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(43,2,9),Pos(44,2,10)))),
                      commentInfo = None
                    )
                  )
                ),
                IntegerLiteral(
                  value = 2,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(46,2,12),Pos(46,2,12)))),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(36,2,2),Pos(39,2,5)))),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(17,0,17),Pos(49,3,0)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(0,0,0),Pos(13,0,13)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "functionType",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(53,5,0),Pos(64,5,11)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(66,5,13),Pos(66,5,13)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Integer",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(68,5,15),Pos(74,5,21)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=>",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(76,5,23),Pos(77,5,24)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Integer",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(79,5,26),Pos(85,5,32)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(53,5,0),Pos(64,5,11)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "functionSimple",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(89,7,0),Pos(102,7,13)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(104,7,15),Pos(104,7,15)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(106,7,17),Pos(106,7,17)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "->",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(108,7,19),Pos(109,7,20)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(111,7,22),Pos(111,7,22)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "+",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(113,7,24),Pos(113,7,24)))),
              commentInfo = None
            )
          )
        ),
        IntegerLiteral(
          value = 1,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(115,7,26),Pos(115,7,26)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(89,7,0),Pos(102,7,13)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "blockingFunction",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(119,9,0),Pos(134,9,15)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(136,9,17),Pos(136,9,17)))),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(140,9,21),Pos(140,9,21)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "->",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(142,9,23),Pos(143,9,24)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "let",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(147,10,2),Pos(149,10,4)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "y",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(151,10,6),Pos(151,10,6)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "=",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(153,10,8),Pos(153,10,8)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(155,10,10),Pos(155,10,10)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "+",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(157,10,12),Pos(157,10,12)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                IntegerLiteral(
                  value = 1,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(159,10,14),Pos(159,10,14)))
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(140,9,21),Pos(140,9,21)))),
                  commentInfo = None
                )
              )
            )
          ),
          tail = Some(
            value = Identifier(
              name = "y",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(164,11,2),Pos(164,11,2)))),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(138,9,19),Pos(166,12,0)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(119,9,0),Pos(134,9,15)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "complexFunction",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(170,14,0),Pos(184,14,14)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(186,14,16),Pos(186,14,16)))),
              commentInfo = None
            )
          )
        ),
        ListExpr(
          terms = Vector(
            Identifier(
              name = "T",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(189,14,19),Pos(189,14,19)))),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(188,14,18),Pos(190,14,20)))),
              commentInfo = None
            )
          )
        ),
        Tuple(
          terms = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(192,14,22),Pos(192,14,22)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                SymbolLiteral(
                  value = "T",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(193,14,23),Pos(194,14,24)))
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(192,14,22),Pos(192,14,22)))),
                  commentInfo = None
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(191,14,21),Pos(195,14,25)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "->",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(196,14,26),Pos(197,14,27)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "x",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(198,14,28),Pos(198,14,28)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(170,14,0),Pos(184,14,14)))),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(value = SourcePos("parserTests/lambda.chester",RangeInFile(Pos(0,0,0),Pos(199,14,29)))),
      commentInfo = None
    )
  )
)