Block(
  heads = Vector(
    OpSeq(
      seq = Vector(
        Identifier(
          name = "module",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(0,0,0),Pos(5,0,5)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "😿😿",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(7,0,7),Pos(8,0,8)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(0,0,0),Pos(5,0,5)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "trait",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(12,2,0),Pos(16,2,4)))),
              commentInfo = None
            )
          )
        ),
        Keyword(
          key = "sealed",
          telescope = Vector(),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(18,2,6),Pos(24,2,12)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(26,2,14),Pos(31,2,19)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              OpSeq(
                seq = Vector(
                  Identifier(
                    name = "n",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(33,2,21),Pos(33,2,21)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = ":",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(34,2,22),Pos(34,2,22)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = "Nat",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(36,2,24),Pos(38,2,26)))
                        ),
                        commentInfo = None
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(33,2,21),Pos(33,2,21)))),
                    commentInfo = None
                  )
                )
              ),
              OpSeq(
                seq = Vector(
                  Identifier(
                    name = "T",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(41,2,29),Pos(41,2,29)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = ":",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(42,2,30),Pos(42,2,30)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = "Type",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(44,2,32),Pos(47,2,35)))
                        ),
                        commentInfo = None
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(41,2,29),Pos(41,2,29)))),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(32,2,20),Pos(48,2,36)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(26,2,14),Pos(31,2,19)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(12,2,0),Pos(16,2,4)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(52,4,0),Pos(55,4,3)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Nil",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(57,4,5),Pos(59,4,7)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "<:",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(61,4,9),Pos(62,4,10)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(64,4,12),Pos(69,4,17)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              IntegerLiteral(
                value = 0,
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(71,4,19),Pos(71,4,19)))),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "T",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(74,4,22),Pos(74,4,22)))),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(70,4,18),Pos(75,4,23)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(64,4,12),Pos(69,4,17)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(52,4,0),Pos(55,4,3)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(79,6,0),Pos(82,6,3)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Cons",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(84,6,5),Pos(87,6,8)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              Identifier(
                name = "n",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(89,6,10),Pos(89,6,10)))),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "T",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(92,6,13),Pos(92,6,13)))),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(88,6,9),Pos(93,6,14)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(84,6,5),Pos(87,6,8)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "<:",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(95,6,16),Pos(96,6,17)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(98,6,19),Pos(103,6,24)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              FunctionCall(
                function = Identifier(
                  name = "succ",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(105,6,26),Pos(108,6,29)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                telescope = Tuple(
                  terms = Vector(
                    Identifier(
                      name = "n",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(110,6,31),Pos(110,6,31)))
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(109,6,30),Pos(111,6,32)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(105,6,26),Pos(108,6,29)))
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "T",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(114,6,35),Pos(114,6,35)))
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(104,6,25),Pos(115,6,36)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(98,6,19),Pos(103,6,24)))),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "head",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(121,7,2),Pos(124,7,5)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(125,7,6),Pos(125,7,6)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "T",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(127,7,8),Pos(127,7,8)))
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(121,7,2),Pos(124,7,5)))),
                  commentInfo = None
                )
              )
            ),
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "tail",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(132,8,2),Pos(135,8,5)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(136,8,6),Pos(136,8,6)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                FunctionCall(
                  function = Identifier(
                    name = "Vector",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(138,8,8),Pos(143,8,13)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  telescope = ListExpr(
                    terms = Vector(
                      Identifier(
                        name = "n",
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(145,8,15),Pos(145,8,15)))
                            ),
                            commentInfo = None
                          )
                        )
                      ),
                      Identifier(
                        name = "T",
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(148,8,18),Pos(148,8,18)))
                            ),
                            commentInfo = None
                          )
                        )
                      )
                    ),
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(144,8,14),Pos(149,8,19)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(138,8,8),Pos(143,8,13)))
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(132,8,2),Pos(135,8,5)))),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(117,6,38),Pos(152,9,0)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(79,6,0),Pos(82,6,3)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "cons1",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(155,11,0),Pos(159,11,4)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(161,11,6),Pos(161,11,6)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Cons",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(163,11,8),Pos(166,11,11)))),
                commentInfo = None
              )
            )
          ),
          telescope = Tuple(
            terms = Vector(
              IntegerLiteral(
                value = 0,
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(168,11,13),Pos(168,11,13)))
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "Nil",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(171,11,16),Pos(173,11,18)))
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(167,11,12),Pos(174,11,19)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(163,11,8),Pos(166,11,11)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(155,11,0),Pos(159,11,4)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "cons2",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(177,12,0),Pos(181,12,4)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(183,12,6),Pos(183,12,6)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Cons",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(185,12,8),Pos(188,12,11)))),
              commentInfo = None
            )
          )
        ),
        ObjectExpr(
          clauses = Vector(
            ObjectExprClause(
              key = Identifier(
                name = "head",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(192,12,15),Pos(195,12,18)))
                    ),
                    commentInfo = None
                  )
                )
              ),
              value = IntegerLiteral(
                value = 0,
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(199,12,22),Pos(199,12,22)))
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            ObjectExprClause(
              key = Identifier(
                name = "tail",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(202,12,25),Pos(205,12,28)))
                    ),
                    commentInfo = None
                  )
                )
              ),
              value = Identifier(
                name = "Nil",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(209,12,32),Pos(211,12,34)))
                    ),
                    commentInfo = None
                  )
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(190,12,13),Pos(213,12,36)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(177,12,0),Pos(181,12,4)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "implement",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(217,14,0),Pos(225,14,8)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(227,14,10),Pos(232,14,15)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              Identifier(
                name = "n",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(234,14,17),Pos(234,14,17)))
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "T",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(237,14,20),Pos(237,14,20)))
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(233,14,16),Pos(238,14,21)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(227,14,10),Pos(232,14,15)))),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "isEmpty",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(244,15,2),Pos(250,15,8)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(251,15,9),Pos(251,15,9)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "Boolean",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(253,15,11),Pos(259,15,17)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "=",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(261,15,19),Pos(261,15,19)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "?",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(263,15,21),Pos(263,15,21)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "todo",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(264,15,22),Pos(267,15,25)))
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(244,15,2),Pos(250,15,8)))),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(240,14,23),Pos(270,16,0)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(217,14,0),Pos(225,14,8)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "module",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(273,18,0),Pos(278,18,5)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Vector",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(280,18,7),Pos(285,18,12)))),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                FunctionCall(
                  function = Identifier(
                    name = "empty",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(291,19,2),Pos(295,19,6)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  telescope = ListExpr(
                    terms = Vector(
                      Identifier(
                        name = "T",
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(297,19,8),Pos(297,19,8)))
                            ),
                            commentInfo = None
                          )
                        )
                      )
                    ),
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(296,19,7),Pos(298,19,9)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(291,19,2),Pos(295,19,6)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(299,19,10),Pos(299,19,10)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                FunctionCall(
                  function = Identifier(
                    name = "Vector",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(301,19,12),Pos(306,19,17)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  telescope = ListExpr(
                    terms = Vector(
                      IntegerLiteral(
                        value = 0,
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(308,19,19),Pos(308,19,19)))
                            ),
                            commentInfo = None
                          )
                        )
                      ),
                      Identifier(
                        name = "T",
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(311,19,22),Pos(311,19,22)))
                            ),
                            commentInfo = None
                          )
                        )
                      )
                    ),
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(307,19,18),Pos(312,19,23)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(301,19,12),Pos(306,19,17)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "=",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(314,19,25),Pos(314,19,25)))
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "Nil",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(316,19,27),Pos(318,19,29)))
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(291,19,2),Pos(295,19,6)))),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(287,18,14),Pos(321,20,0)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(273,18,0),Pos(278,18,5)))),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(value = SourcePos("parserTests/newdesign.chester",RangeInFile(Pos(0,0,0),Pos(321,20,0)))),
      commentInfo = None
    )
  )
)