Block(
  heads = Vector(
    OpSeq(
      seq = Vector(
        Identifier(
          name = "module",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 5, line = 0, column = 5))
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "😿😿",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(start = Pos(index = 7, line = 0, column = 7), end = Pos(index = 8, line = 0, column = 8))
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/newdesign.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 5, line = 0, column = 5))
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "trait",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 12, line = 2, column = 0),
                    end = Pos(index = 16, line = 2, column = 4)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Keyword(
          key = "sealed",
          telescope = Vector(),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 18, line = 2, column = 6),
                    end = Pos(index = 24, line = 2, column = 12)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 26, line = 2, column = 14),
                      end = Pos(index = 31, line = 2, column = 19)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              OpSeq(
                seq = Vector(
                  Identifier(
                    name = "n",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 33, line = 2, column = 21),
                              end = Pos(index = 33, line = 2, column = 21)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = ":",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 34, line = 2, column = 22),
                              end = Pos(index = 34, line = 2, column = 22)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = "Nat",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 36, line = 2, column = 24),
                              end = Pos(index = 38, line = 2, column = 26)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 33, line = 2, column = 21),
                          end = Pos(index = 33, line = 2, column = 21)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              OpSeq(
                seq = Vector(
                  Identifier(
                    name = "T",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 41, line = 2, column = 29),
                              end = Pos(index = 41, line = 2, column = 29)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = ":",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 42, line = 2, column = 30),
                              end = Pos(index = 42, line = 2, column = 30)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = "Type",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 44, line = 2, column = 32),
                              end = Pos(index = 47, line = 2, column = 35)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 41, line = 2, column = 29),
                          end = Pos(index = 41, line = 2, column = 29)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 32, line = 2, column = 20),
                      end = Pos(index = 48, line = 2, column = 36)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 26, line = 2, column = 14),
                    end = Pos(index = 31, line = 2, column = 19)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/newdesign.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(start = Pos(index = 12, line = 2, column = 0), end = Pos(index = 16, line = 2, column = 4))
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 52, line = 4, column = 0),
                    end = Pos(index = 55, line = 4, column = 3)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Nil",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 57, line = 4, column = 5),
                    end = Pos(index = 59, line = 4, column = 7)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "<:",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 61, line = 4, column = 9),
                    end = Pos(index = 62, line = 4, column = 10)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 64, line = 4, column = 12),
                      end = Pos(index = 69, line = 4, column = 17)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              IntegerLiteral(
                value = 0,
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 71, line = 4, column = 19),
                          end = Pos(index = 71, line = 4, column = 19)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "T",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 74, line = 4, column = 22),
                          end = Pos(index = 74, line = 4, column = 22)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 70, line = 4, column = 18),
                      end = Pos(index = 75, line = 4, column = 23)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 64, line = 4, column = 12),
                    end = Pos(index = 69, line = 4, column = 17)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/newdesign.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(start = Pos(index = 52, line = 4, column = 0), end = Pos(index = 55, line = 4, column = 3))
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 79, line = 6, column = 0),
                    end = Pos(index = 82, line = 6, column = 3)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Cons",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 84, line = 6, column = 5),
                      end = Pos(index = 87, line = 6, column = 8)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              Identifier(
                name = "n",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 89, line = 6, column = 10),
                          end = Pos(index = 89, line = 6, column = 10)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "T",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 92, line = 6, column = 13),
                          end = Pos(index = 92, line = 6, column = 13)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 88, line = 6, column = 9),
                      end = Pos(index = 93, line = 6, column = 14)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 84, line = 6, column = 5),
                    end = Pos(index = 87, line = 6, column = 8)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "<:",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 95, line = 6, column = 16),
                    end = Pos(index = 96, line = 6, column = 17)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 98, line = 6, column = 19),
                      end = Pos(index = 103, line = 6, column = 24)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              FunctionCall(
                function = Identifier(
                  name = "succ",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 105, line = 6, column = 26),
                            end = Pos(index = 108, line = 6, column = 29)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                telescope = Tuple(
                  terms = Vector(
                    Identifier(
                      name = "n",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos(
                              source = SourceOffset(
                                source = FilePath(fileName = "parserTests/newdesign.chester"),
                                linesOffset = 0,
                                posOffset = 0
                              ),
                              range = RangeInFile(
                                start = Pos(index = 110, line = 6, column = 31),
                                end = Pos(index = 110, line = 6, column = 31)
                              )
                            )
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 109, line = 6, column = 30),
                            end = Pos(index = 111, line = 6, column = 32)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 105, line = 6, column = 26),
                          end = Pos(index = 108, line = 6, column = 29)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "T",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 114, line = 6, column = 35),
                          end = Pos(index = 114, line = 6, column = 35)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 104, line = 6, column = 25),
                      end = Pos(index = 115, line = 6, column = 36)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 98, line = 6, column = 19),
                    end = Pos(index = 103, line = 6, column = 24)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "head",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 121, line = 7, column = 2),
                            end = Pos(index = 124, line = 7, column = 5)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 125, line = 7, column = 6),
                            end = Pos(index = 125, line = 7, column = 6)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "T",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 127, line = 7, column = 8),
                            end = Pos(index = 127, line = 7, column = 8)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/newdesign.chester"),
                        linesOffset = 0,
                        posOffset = 0
                      ),
                      range = RangeInFile(
                        start = Pos(index = 121, line = 7, column = 2),
                        end = Pos(index = 124, line = 7, column = 5)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            ),
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "tail",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 132, line = 8, column = 2),
                            end = Pos(index = 135, line = 8, column = 5)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 136, line = 8, column = 6),
                            end = Pos(index = 136, line = 8, column = 6)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                FunctionCall(
                  function = Identifier(
                    name = "Vector",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 138, line = 8, column = 8),
                              end = Pos(index = 143, line = 8, column = 13)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  telescope = ListExpr(
                    terms = Vector(
                      Identifier(
                        name = "n",
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos(
                                source = SourceOffset(
                                  source = FilePath(fileName = "parserTests/newdesign.chester"),
                                  linesOffset = 0,
                                  posOffset = 0
                                ),
                                range = RangeInFile(
                                  start = Pos(index = 145, line = 8, column = 15),
                                  end = Pos(index = 145, line = 8, column = 15)
                                )
                              )
                            ),
                            commentInfo = None
                          )
                        )
                      ),
                      Identifier(
                        name = "T",
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos(
                                source = SourceOffset(
                                  source = FilePath(fileName = "parserTests/newdesign.chester"),
                                  linesOffset = 0,
                                  posOffset = 0
                                ),
                                range = RangeInFile(
                                  start = Pos(index = 148, line = 8, column = 18),
                                  end = Pos(index = 148, line = 8, column = 18)
                                )
                              )
                            ),
                            commentInfo = None
                          )
                        )
                      )
                    ),
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 144, line = 8, column = 14),
                              end = Pos(index = 149, line = 8, column = 19)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 138, line = 8, column = 8),
                            end = Pos(index = 143, line = 8, column = 13)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/newdesign.chester"),
                        linesOffset = 0,
                        posOffset = 0
                      ),
                      range = RangeInFile(
                        start = Pos(index = 132, line = 8, column = 2),
                        end = Pos(index = 135, line = 8, column = 5)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 117, line = 6, column = 38),
                    end = Pos(index = 152, line = 9, column = 0)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/newdesign.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(start = Pos(index = 79, line = 6, column = 0), end = Pos(index = 82, line = 6, column = 3))
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "cons1",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 155, line = 11, column = 0),
                    end = Pos(index = 159, line = 11, column = 4)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 161, line = 11, column = 6),
                    end = Pos(index = 161, line = 11, column = 6)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Cons",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 163, line = 11, column = 8),
                      end = Pos(index = 166, line = 11, column = 11)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          telescope = Tuple(
            terms = Vector(
              IntegerLiteral(
                value = 0,
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 168, line = 11, column = 13),
                          end = Pos(index = 168, line = 11, column = 13)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "Nil",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 171, line = 11, column = 16),
                          end = Pos(index = 173, line = 11, column = 18)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 167, line = 11, column = 12),
                      end = Pos(index = 174, line = 11, column = 19)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 163, line = 11, column = 8),
                    end = Pos(index = 166, line = 11, column = 11)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/newdesign.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(
                start = Pos(index = 155, line = 11, column = 0),
                end = Pos(index = 159, line = 11, column = 4)
              )
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "cons2",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 177, line = 12, column = 0),
                    end = Pos(index = 181, line = 12, column = 4)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 183, line = 12, column = 6),
                    end = Pos(index = 183, line = 12, column = 6)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Cons",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 185, line = 12, column = 8),
                    end = Pos(index = 188, line = 12, column = 11)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        ObjectExpr(
          clauses = Vector(
            ObjectExprClause(
              key = Identifier(
                name = "head",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 192, line = 12, column = 15),
                          end = Pos(index = 195, line = 12, column = 18)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              value = IntegerLiteral(
                value = 0,
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 199, line = 12, column = 22),
                          end = Pos(index = 199, line = 12, column = 22)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            ObjectExprClause(
              key = Identifier(
                name = "tail",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 202, line = 12, column = 25),
                          end = Pos(index = 205, line = 12, column = 28)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              value = Identifier(
                name = "Nil",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 209, line = 12, column = 32),
                          end = Pos(index = 211, line = 12, column = 34)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 190, line = 12, column = 13),
                    end = Pos(index = 213, line = 12, column = 36)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/newdesign.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(
                start = Pos(index = 177, line = 12, column = 0),
                end = Pos(index = 181, line = 12, column = 4)
              )
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "implement",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 217, line = 14, column = 0),
                    end = Pos(index = 225, line = 14, column = 8)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 227, line = 14, column = 10),
                      end = Pos(index = 232, line = 14, column = 15)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              Identifier(
                name = "n",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 234, line = 14, column = 17),
                          end = Pos(index = 234, line = 14, column = 17)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "T",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(
                      value = SourcePos(
                        source = SourceOffset(
                          source = FilePath(fileName = "parserTests/newdesign.chester"),
                          linesOffset = 0,
                          posOffset = 0
                        ),
                        range = RangeInFile(
                          start = Pos(index = 237, line = 14, column = 20),
                          end = Pos(index = 237, line = 14, column = 20)
                        )
                      )
                    ),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(
                  value = SourcePos(
                    source = SourceOffset(
                      source = FilePath(fileName = "parserTests/newdesign.chester"),
                      linesOffset = 0,
                      posOffset = 0
                    ),
                    range = RangeInFile(
                      start = Pos(index = 233, line = 14, column = 16),
                      end = Pos(index = 238, line = 14, column = 21)
                    )
                  )
                ),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 227, line = 14, column = 10),
                    end = Pos(index = 232, line = 14, column = 15)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "isEmpty",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 244, line = 15, column = 2),
                            end = Pos(index = 250, line = 15, column = 8)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 251, line = 15, column = 9),
                            end = Pos(index = 251, line = 15, column = 9)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "Boolean",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 253, line = 15, column = 11),
                            end = Pos(index = 259, line = 15, column = 17)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "=",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 261, line = 15, column = 19),
                            end = Pos(index = 261, line = 15, column = 19)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "?",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 263, line = 15, column = 21),
                            end = Pos(index = 263, line = 15, column = 21)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "todo",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 264, line = 15, column = 22),
                            end = Pos(index = 267, line = 15, column = 25)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/newdesign.chester"),
                        linesOffset = 0,
                        posOffset = 0
                      ),
                      range = RangeInFile(
                        start = Pos(index = 244, line = 15, column = 2),
                        end = Pos(index = 250, line = 15, column = 8)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 240, line = 14, column = 23),
                    end = Pos(index = 270, line = 16, column = 0)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/newdesign.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(
                start = Pos(index = 217, line = 14, column = 0),
                end = Pos(index = 225, line = 14, column = 8)
              )
            )
          ),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "module",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 273, line = 18, column = 0),
                    end = Pos(index = 278, line = 18, column = 5)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Vector",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 280, line = 18, column = 7),
                    end = Pos(index = 285, line = 18, column = 12)
                  )
                )
              ),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                FunctionCall(
                  function = Identifier(
                    name = "empty",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 291, line = 19, column = 2),
                              end = Pos(index = 295, line = 19, column = 6)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  telescope = ListExpr(
                    terms = Vector(
                      Identifier(
                        name = "T",
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos(
                                source = SourceOffset(
                                  source = FilePath(fileName = "parserTests/newdesign.chester"),
                                  linesOffset = 0,
                                  posOffset = 0
                                ),
                                range = RangeInFile(
                                  start = Pos(index = 297, line = 19, column = 8),
                                  end = Pos(index = 297, line = 19, column = 8)
                                )
                              )
                            ),
                            commentInfo = None
                          )
                        )
                      )
                    ),
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 296, line = 19, column = 7),
                              end = Pos(index = 298, line = 19, column = 9)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 291, line = 19, column = 2),
                            end = Pos(index = 295, line = 19, column = 6)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 299, line = 19, column = 10),
                            end = Pos(index = 299, line = 19, column = 10)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                FunctionCall(
                  function = Identifier(
                    name = "Vector",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 301, line = 19, column = 12),
                              end = Pos(index = 306, line = 19, column = 17)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  telescope = ListExpr(
                    terms = Vector(
                      IntegerLiteral(
                        value = 0,
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos(
                                source = SourceOffset(
                                  source = FilePath(fileName = "parserTests/newdesign.chester"),
                                  linesOffset = 0,
                                  posOffset = 0
                                ),
                                range = RangeInFile(
                                  start = Pos(index = 308, line = 19, column = 19),
                                  end = Pos(index = 308, line = 19, column = 19)
                                )
                              )
                            ),
                            commentInfo = None
                          )
                        )
                      ),
                      Identifier(
                        name = "T",
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos(
                                source = SourceOffset(
                                  source = FilePath(fileName = "parserTests/newdesign.chester"),
                                  linesOffset = 0,
                                  posOffset = 0
                                ),
                                range = RangeInFile(
                                  start = Pos(index = 311, line = 19, column = 22),
                                  end = Pos(index = 311, line = 19, column = 22)
                                )
                              )
                            ),
                            commentInfo = None
                          )
                        )
                      )
                    ),
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos(
                            source = SourceOffset(
                              source = FilePath(fileName = "parserTests/newdesign.chester"),
                              linesOffset = 0,
                              posOffset = 0
                            ),
                            range = RangeInFile(
                              start = Pos(index = 307, line = 19, column = 18),
                              end = Pos(index = 312, line = 19, column = 23)
                            )
                          )
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 301, line = 19, column = 12),
                            end = Pos(index = 306, line = 19, column = 17)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "=",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 314, line = 19, column = 25),
                            end = Pos(index = 314, line = 19, column = 25)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "Nil",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(
                        value = SourcePos(
                          source = SourceOffset(
                            source = FilePath(fileName = "parserTests/newdesign.chester"),
                            linesOffset = 0,
                            posOffset = 0
                          ),
                          range = RangeInFile(
                            start = Pos(index = 316, line = 19, column = 27),
                            end = Pos(index = 318, line = 19, column = 29)
                          )
                        )
                      ),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(
                    value = SourcePos(
                      source = SourceOffset(
                        source = FilePath(fileName = "parserTests/newdesign.chester"),
                        linesOffset = 0,
                        posOffset = 0
                      ),
                      range = RangeInFile(
                        start = Pos(index = 291, line = 19, column = 2),
                        end = Pos(index = 295, line = 19, column = 6)
                      )
                    )
                  ),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(
                value = SourcePos(
                  source = SourceOffset(
                    source = FilePath(fileName = "parserTests/newdesign.chester"),
                    linesOffset = 0,
                    posOffset = 0
                  ),
                  range = RangeInFile(
                    start = Pos(index = 287, line = 18, column = 14),
                    end = Pos(index = 321, line = 20, column = 0)
                  )
                )
              ),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(
            value = SourcePos(
              source = SourceOffset(
                source = FilePath(fileName = "parserTests/newdesign.chester"),
                linesOffset = 0,
                posOffset = 0
              ),
              range = RangeInFile(
                start = Pos(index = 273, line = 18, column = 0),
                end = Pos(index = 278, line = 18, column = 5)
              )
            )
          ),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(
        value = SourcePos(
          source = SourceOffset(source = FilePath(fileName = "parserTests/newdesign.chester"), linesOffset = 0, posOffset = 0),
          range = RangeInFile(start = Pos(index = 0, line = 0, column = 0), end = Pos(index = 321, line = 20, column = 0))
        )
      ),
      commentInfo = None
    )
  )
)