Block(
  heads = Vector(
    ObjectExpr(
      clauses = Vector(
        ObjectExprClause(
          key = DotCall(
            expr = DotCall(
              expr = DotCall(
                expr = Identifier(
                  name = "boot",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(4,1,2),Pos(7,1,5)))),
                      commentInfo = None
                    )
                  )
                ),
                field = Identifier(
                  name = "loader",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(9,1,7),Pos(14,1,12)))),
                      commentInfo = None
                    )
                  )
                ),
                telescope = Vector(),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(8,1,6),Pos(14,1,12)))),
                    commentInfo = None
                  )
                )
              ),
              field = Identifier(
                name = "systemd-boot",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(16,1,14),Pos(27,1,25)))),
                    commentInfo = None
                  )
                )
              ),
              telescope = Vector(),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(15,1,13),Pos(27,1,25)))),
                  commentInfo = None
                )
              )
            ),
            field = Identifier(
              name = "enable",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(29,1,27),Pos(34,1,32)))),
                  commentInfo = None
                )
              )
            ),
            telescope = Vector(),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(28,1,26),Pos(34,1,32)))),
                commentInfo = None
              )
            )
          ),
          value = Identifier(
            name = "true",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(38,1,36),Pos(41,1,39)))),
                commentInfo = None
              )
            )
          )
        ),
        ObjectExprClause(
          key = DotCall(
            expr = Identifier(
              name = "boot",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(46,2,2),Pos(49,2,5)))),
                  commentInfo = None
                )
              )
            ),
            field = Identifier(
              name = "kernelModules",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(51,2,7),Pos(63,2,19)))),
                  commentInfo = None
                )
              )
            ),
            telescope = Vector(),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(50,2,6),Pos(63,2,19)))),
                commentInfo = None
              )
            )
          ),
          value = OpSeq(
            seq = Vector(
              ListExpr(
                terms = Vector(),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(67,2,23),Pos(69,2,25)))),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = ".",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(70,2,26),Pos(70,2,26)))),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "console",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(74,3,2),Pos(80,3,8)))),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "=",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(82,3,10),Pos(82,3,10)))),
                    commentInfo = None
                  )
                )
              ),
              ObjectExpr(
                clauses = Vector(
                  ObjectExprClause(
                    key = Identifier(
                      name = "font",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(90,4,4),Pos(93,4,7)))),
                          commentInfo = None
                        )
                      )
                    ),
                    value = StringLiteral(
                      value = "Lat2-Terminus16",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos("parserTests/object.chester",RangeInFile(Pos(97,4,11),Pos(113,4,27)))
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  ),
                  ObjectExprClause(
                    key = Identifier(
                      name = "keyMap",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos("parserTests/object.chester",RangeInFile(Pos(120,5,4),Pos(125,5,9)))
                          ),
                          commentInfo = None
                        )
                      )
                    ),
                    value = StringLiteral(
                      value = "us",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos("parserTests/object.chester",RangeInFile(Pos(129,5,13),Pos(132,5,16)))
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(84,3,12),Pos(137,6,2)))),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(67,2,23),Pos(69,2,25)))),
                commentInfo = None
              )
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(0,0,0),Pos(140,7,0)))),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(value = SourcePos("parserTests/object.chester",RangeInFile(Pos(0,0,0),Pos(140,7,0)))),
      commentInfo = None
    )
  )
)