Block(
  heads = Vector(
    OpSeq(
      seq = Vector(
        Identifier(
          name = "module",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(0,0,0),Pos(5,0,5)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "heu",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(7,0,7),Pos(9,0,9)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(0,0,0),Pos(5,0,5)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(13,2,0),Pos(16,2,3)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "abstract",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(18,2,5),Pos(25,2,12)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "AnimalType",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(27,2,14),Pos(36,2,23)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(13,2,0),Pos(16,2,3)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(40,4,0),Pos(43,4,3)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Dog",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(45,4,5),Pos(47,4,7)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "extends",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(49,4,9),Pos(55,4,15)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "AnimalType",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(57,4,17),Pos(66,4,26)))),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "wo",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(72,5,2),Pos(73,5,3)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(74,5,4),Pos(74,5,4)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "String",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(76,5,6),Pos(81,5,11)))),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(72,5,2),Pos(73,5,3)))),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(68,4,28),Pos(84,6,0)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(40,4,0),Pos(43,4,3)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(87,8,0),Pos(90,8,3)))),
              commentInfo = None
            )
          )
        ),
        Keyword(
          key = "abstract",
          telescope = Vector(),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(92,8,5),Pos(100,8,13)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Expr",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(102,8,15),Pos(105,8,18)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              OpSeq(
                seq = Vector(
                  Identifier(
                    name = "T",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(107,8,20),Pos(107,8,20)))),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = ":",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(108,8,21),Pos(108,8,21)))),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = "Type",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(110,8,23),Pos(113,8,26)))),
                        commentInfo = None
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(107,8,20),Pos(107,8,20)))),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(106,8,19),Pos(114,8,27)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(102,8,15),Pos(105,8,18)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(87,8,0),Pos(90,8,3)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(118,10,0),Pos(121,10,3)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "IVal",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(123,10,5),Pos(126,10,8)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "extends",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(128,10,10),Pos(134,10,16)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Expr",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(136,10,18),Pos(139,10,21)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              Identifier(
                name = "Int",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(141,10,23),Pos(143,10,25)))),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(140,10,22),Pos(144,10,26)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(136,10,18),Pos(139,10,21)))),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "val",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(150,11,2),Pos(152,11,4)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(153,11,5),Pos(153,11,5)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "Int",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(155,11,7),Pos(157,11,9)))),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(150,11,2),Pos(152,11,4)))),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(146,10,28),Pos(160,12,0)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(118,10,0),Pos(121,10,3)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(163,14,0),Pos(166,14,3)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "BVal",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(168,14,5),Pos(171,14,8)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "extends",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(173,14,10),Pos(179,14,16)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Expr",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(181,14,18),Pos(184,14,21)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              Identifier(
                name = "Bool",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(186,14,23),Pos(189,14,26)))),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(185,14,22),Pos(190,14,27)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(181,14,18),Pos(184,14,21)))),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "val",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(196,15,2),Pos(198,15,4)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(199,15,5),Pos(199,15,5)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "Bool",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(201,15,7),Pos(204,15,10)))),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(196,15,2),Pos(198,15,4)))),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(192,14,29),Pos(207,16,0)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(163,14,0),Pos(166,14,3)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(210,18,0),Pos(213,18,3)))),
              commentInfo = None
            )
          )
        ),
        Keyword(
          key = "sealed",
          telescope = Vector(),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(215,18,5),Pos(221,18,11)))),
              commentInfo = None
            )
          )
        ),
        Keyword(
          key = "abstract",
          telescope = Vector(),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(223,18,13),Pos(231,18,21)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(233,18,23),Pos(238,18,28)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              OpSeq(
                seq = Vector(
                  Identifier(
                    name = "n",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/some.chester",RangeInFile(Pos(240,18,30),Pos(240,18,30)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = ":",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/some.chester",RangeInFile(Pos(241,18,31),Pos(241,18,31)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = "Nat",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/some.chester",RangeInFile(Pos(243,18,33),Pos(245,18,35)))
                        ),
                        commentInfo = None
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(240,18,30),Pos(240,18,30)))),
                    commentInfo = None
                  )
                )
              ),
              OpSeq(
                seq = Vector(
                  Identifier(
                    name = "T",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/some.chester",RangeInFile(Pos(248,18,38),Pos(248,18,38)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = ":",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/some.chester",RangeInFile(Pos(249,18,39),Pos(249,18,39)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  Identifier(
                    name = "Type",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/some.chester",RangeInFile(Pos(251,18,41),Pos(254,18,44)))
                        ),
                        commentInfo = None
                      )
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(248,18,38),Pos(248,18,38)))),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(239,18,29),Pos(255,18,45)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(233,18,23),Pos(238,18,28)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(210,18,0),Pos(213,18,3)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(259,20,0),Pos(262,20,3)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Nil",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(264,20,5),Pos(266,20,7)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "extends",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(268,20,9),Pos(274,20,15)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(276,20,17),Pos(281,20,22)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              IntegerLiteral(
                value = 0,
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(283,20,24),Pos(283,20,24)))),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "T",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(286,20,27),Pos(286,20,27)))),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(282,20,23),Pos(287,20,28)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(276,20,17),Pos(281,20,22)))),
              commentInfo = None
            )
          )
        ),
        ObjectExpr(
          clauses = Vector(),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(289,20,30),Pos(291,21,0)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(259,20,0),Pos(262,20,3)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "data",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(294,23,0),Pos(297,23,3)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Cons",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(299,23,5),Pos(302,23,8)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "extends",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(304,23,10),Pos(310,23,16)))),
              commentInfo = None
            )
          )
        ),
        FunctionCall(
          function = Identifier(
            name = "Vector",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(312,23,18),Pos(317,23,23)))),
                commentInfo = None
              )
            )
          ),
          telescope = ListExpr(
            terms = Vector(
              FunctionCall(
                function = Identifier(
                  name = "succ",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(319,23,25),Pos(322,23,28)))),
                      commentInfo = None
                    )
                  )
                ),
                telescope = Tuple(
                  terms = Vector(
                    Identifier(
                      name = "n",
                      meta = Some(
                        value = ExprMeta(
                          sourcePos = Some(
                            value = SourcePos("parserTests/some.chester",RangeInFile(Pos(324,23,30),Pos(324,23,30)))
                          ),
                          commentInfo = None
                        )
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(323,23,29),Pos(325,23,31)))),
                      commentInfo = None
                    )
                  )
                ),
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(319,23,25),Pos(322,23,28)))),
                    commentInfo = None
                  )
                )
              ),
              Identifier(
                name = "T",
                meta = Some(
                  value = ExprMeta(
                    sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(328,23,34),Pos(328,23,34)))),
                    commentInfo = None
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(318,23,24),Pos(329,23,35)))),
                commentInfo = None
              )
            )
          ),
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(312,23,18),Pos(317,23,23)))),
              commentInfo = None
            )
          )
        ),
        Block(
          heads = Vector(
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "head",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(335,24,2),Pos(338,24,5)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(339,24,6),Pos(339,24,6)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = "T",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(341,24,8),Pos(341,24,8)))),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(335,24,2),Pos(338,24,5)))),
                  commentInfo = None
                )
              )
            ),
            OpSeq(
              seq = Vector(
                Identifier(
                  name = "tail",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(346,25,2),Pos(349,25,5)))),
                      commentInfo = None
                    )
                  )
                ),
                Identifier(
                  name = ":",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(350,25,6),Pos(350,25,6)))),
                      commentInfo = None
                    )
                  )
                ),
                FunctionCall(
                  function = Identifier(
                    name = "Vector",
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/some.chester",RangeInFile(Pos(352,25,8),Pos(357,25,13)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  telescope = ListExpr(
                    terms = Vector(
                      Identifier(
                        name = "n",
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos("parserTests/some.chester",RangeInFile(Pos(359,25,15),Pos(359,25,15)))
                            ),
                            commentInfo = None
                          )
                        )
                      ),
                      Identifier(
                        name = "T",
                        meta = Some(
                          value = ExprMeta(
                            sourcePos = Some(
                              value = SourcePos("parserTests/some.chester",RangeInFile(Pos(362,25,18),Pos(362,25,18)))
                            ),
                            commentInfo = None
                          )
                        )
                      )
                    ),
                    meta = Some(
                      value = ExprMeta(
                        sourcePos = Some(
                          value = SourcePos("parserTests/some.chester",RangeInFile(Pos(358,25,14),Pos(363,25,19)))
                        ),
                        commentInfo = None
                      )
                    )
                  ),
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(352,25,8),Pos(357,25,13)))),
                      commentInfo = None
                    )
                  )
                )
              ),
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(346,25,2),Pos(349,25,5)))),
                  commentInfo = None
                )
              )
            )
          ),
          tail = None,
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(331,23,37),Pos(366,26,0)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(294,23,0),Pos(297,23,3)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "proof1",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(369,28,0),Pos(374,28,5)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = ":",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(375,28,6),Pos(375,28,6)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Nil",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(377,28,8),Pos(379,28,10)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(381,28,12),Pos(381,28,12)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "Nil",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(383,28,14),Pos(385,28,16)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(369,28,0),Pos(374,28,5)))),
          commentInfo = None
        )
      )
    ),
    OpSeq(
      seq = Vector(
        Identifier(
          name = "proof1",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(388,29,0),Pos(393,29,5)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "=",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(395,29,7),Pos(395,29,7)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "?",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(397,29,9),Pos(397,29,9)))),
              commentInfo = None
            )
          )
        ),
        Identifier(
          name = "hole",
          meta = Some(
            value = ExprMeta(
              sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(398,29,10),Pos(401,29,13)))),
              commentInfo = None
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(388,29,0),Pos(393,29,5)))),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(value = SourcePos("parserTests/some.chester",RangeInFile(Pos(0,0,0),Pos(402,29,14)))),
      commentInfo = None
    )
  )
)