Block(
  heads = Vector(
    ObjectExpr(
      clauses = Vector(
        ObjectExprClause(
          key = DotCall(
            expr = Identifier(
              name = "x",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/table.chester",RangeInFile(Pos(2,0,2),Pos(2,0,2)))),
                  commentInfo = None
                )
              )
            ),
            field = Identifier(
              name = "x",
              meta = Some(
                value = ExprMeta(
                  sourcePos = Some(value = SourcePos("parserTests/table.chester",RangeInFile(Pos(4,0,4),Pos(4,0,4)))),
                  commentInfo = None
                )
              )
            ),
            telescope = Vector(),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/table.chester",RangeInFile(Pos(3,0,3),Pos(4,0,4)))),
                commentInfo = None
              )
            )
          ),
          value = IntegerLiteral(
            value = 0,
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/table.chester",RangeInFile(Pos(8,0,8),Pos(8,0,8)))),
                commentInfo = None
              )
            )
          )
        ),
        ObjectExprClause(
          key = Identifier(
            name = "y",
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/table.chester",RangeInFile(Pos(11,0,11),Pos(11,0,11)))),
                commentInfo = None
              )
            )
          ),
          value = ObjectExpr(
            clauses = Vector(
              ObjectExprClauseOnValue(
                key = StringLiteral(
                  value = "x",
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/table.chester",RangeInFile(Pos(17,0,17),Pos(19,0,19)))),
                      commentInfo = None
                    )
                  )
                ),
                value = IntegerLiteral(
                  value = 1,
                  meta = Some(
                    value = ExprMeta(
                      sourcePos = Some(value = SourcePos("parserTests/table.chester",RangeInFile(Pos(24,0,24),Pos(24,0,24)))),
                      commentInfo = None
                    )
                  )
                )
              )
            ),
            meta = Some(
              value = ExprMeta(
                sourcePos = Some(value = SourcePos("parserTests/table.chester",RangeInFile(Pos(15,0,15),Pos(26,0,26)))),
                commentInfo = None
              )
            )
          )
        )
      ),
      meta = Some(
        value = ExprMeta(
          sourcePos = Some(value = SourcePos("parserTests/table.chester",RangeInFile(Pos(0,0,0),Pos(28,0,28)))),
          commentInfo = None
        )
      )
    )
  ),
  tail = None,
  meta = Some(
    value = ExprMeta(
      sourcePos = Some(value = SourcePos("parserTests/table.chester",RangeInFile(Pos(0,0,0),Pos(28,0,28)))),
      commentInfo = None
    )
  )
)